<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>TORSO for MEN</title>
    <meta name="robots" content="noindex,follow">
    <meta name="next-head-count" content="12">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/torso.css" crossorigin="">
  </head>
  <body>
    <div id="__next"><div class="kyFrlS">
      <div class="le-dv"></div><div class="ri-dv">
        
      </div>
    </div>
      <div class="dmSXPY"><div class="dzuSqL">
        <div class="active">
          <span class="step-circle">1</span>
          <span>
            <span class="word-ko">예약확인</span>
          </span>
        </div>
        <div class="">
          <span class="step-circle">2</span>
          <span>
            <span class="word-ko">모발체크</span>
          </span>
        </div>
        <div class="">
          <span class="step-circle">3</span>
          <span>
            <span class="word-ko">입장대기</span>
          </span>
        </div>
      </div>
        <div class="fHLNzJ">
          <div class="fMOXlR">
            <div class="bwSTpE">
              <img src="images/torso.png" alt="메인사진" />
            </div>
            <h3>반갑습니다<br>토르소포맨 홍대상수점 입니다</h3>
            <button font-size="2.666rem" class="bLKvSi">셀프 체크인 시작하기</button>
            <button class="cMqUeM">도움이 필요하시면 <span class="underline">여기</span>를 눌러 직원을 호출해주세요.</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
